<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adventure</title>
    <link rel="stylesheet" href="css/adv.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;500;600;700&family=Quicksand&family=Roboto:wght@100&display=swap">
</head>
<body>
   <main>
    <header id="header">
        <ul>
            <li><a href="index.html"class="active">Home</a></li>
            <li><a href="Explore.html"class="active">Explore</a></li>
   
        </ul>
        <a href="" class="logo">NETFLEX</a>
    </header>
    <section class="joy">
        <div class="all">
            <div class="adv">
                <img src="img/ju.webp"  alt="">
                <p>Jumgle </p>
                <a href="https://www.youtube.com/watch?v=Wrps8mkl9vc&pp=ygUbanVuZ2xlIGJvb2sgZnVsbCBtb3ZpZSBmcmVl">Watch</a>
            </div>
            <div class="adv">
                <img src="img/adv.webp"  alt="">
                <p>jumanji </p>
                <a href="https://www.youtube.com/watch?v=pVwWge2qws8&pp=ygUXanVtdWdlICBmdWxsIG1vdmllIGZyZWU%3D">Watch</a>
            </div>
            <div class="adv">
                <img src="img/avo.webp"  alt="">
                <p>Avatar</p>
                <a href="https://www.youtube.com/watch?v=PLtgIILX7E8&pp=ygUaYWR2ZXJudHVyZSBmdWxsIG1vdmllIGZyZWU%3D">Watch</a>
            </div>
            <div class="adv">
                <img src="img/girl.webp"  alt="">
                <p>A Girl from Mogadishu</p>
                <a href="https://www.youtube.com/watch?v=y2iekQBJ_VE&pp=ygUaYWR2ZXJudHVyZSBmdWxsIG1vdmllIGZyZWU%3D">Watch</a>
            </div>
            
            
        </div>

    </section>
   </main>
</body>
<footer>
    <section class="contact">
        <div>
            <h1>contact</h1>
          
                <a href="">Kabasiitamasiko</a>
                <h2>+256780875985</h2>
            
            
        </div>

    </section>
</footer>
</html>